# AndroidRSS

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/androidrss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidrss/: MainActivity.java  NewsDetail.java  NewsList.java
app/src/main/java/com/example/androidrss/Adapter/: FeedAdapter.java
app/src/main/java/com/example/androidrss/Common/: DynamicTimeFormat.java  HTTPDataHandler.java
app/src/main/java/com/example/androidrss/Interface/: ItemClickListener.java
app/src/main/java/com/example/androidrss/Model/: Feed.java  Item.java  RSSObject.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_news_list.xml  row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidrss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
